# JiraMobileClient

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pyco/android/jiramobileclient/: IssueFilterTest.java  LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pyco/android/jiramobileclient/: AppConfigs.java  BaseApplication.java  SessionManager.java
app/src/main/java/com/pyco/android/jiramobileclient/activities/: LoginActivity.java  MainActivity.java  NavigationDrawerFragment.java  SplashScreenActivity.java
app/src/main/java/com/pyco/android/jiramobileclient/adapters/: DrawerListAdapter.java  IssueListAdapter.java
app/src/main/java/com/pyco/android/jiramobileclient/entities/: BasicIssue.java  Issue.java  MenuItemEntity.java  UserEntity.java
app/src/main/java/com/pyco/android/jiramobileclient/fragments/: HomeFragment.java  NavigationDrawerFragment.java
app/src/main/java/com/pyco/android/jiramobileclient/jsonparsers/: IssueJsonParser.java
app/src/main/java/com/pyco/android/jiramobileclient/services/: AssignedToMeFilter.java  BaseFilter.java  BaseService.java  IBaseService.java  IIssueFilter.java  JiraService.java  RecentlyViewedFilter.java  ReportedByMeFilter.java
app/src/main/java/com/pyco/android/jiramobileclient/utils/: AlertUtils.java  Base64.java  Base64DecoderException.java  CLog.java  (+3 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash_screen.xml  fragment_home.xml  fragment_navigation_drawer.xml  lv_issue_item.xml  lv_navigation_drawer_item.xml  view_waiting_loading.xml
app/src/main/res/menu/: main.xml  menu_home.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml
(+2 files in other folders)
